<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(212, 148, 111);
        }

        a:visited{
            color: rgb(105, 243, 51);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a::after{
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            text-indent: 16px;
        }

        .eae:hover ~ p {
            display: block;
            color: red;
            background-color: blue;
        }

        .opa:hover ~ p {
            display: block;
            color: blue;
            background-color: red;
        }

        a:active{
            color: brown;
        }

        p{
            display: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://google.com" target="_blank">site</a></li>
        <li><a href="https://github.com/gustavoguanabara">github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo/courses">youtube</a></li>
        <br>
    </ul>
    <div class="eae">opaeae</div>
    <div class="opa">haahhahah</div>
    <p>ola, mundo</p>
</body>
</html>