<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand - background
              color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium distinctio accusamus dolores aut? Pariatur fugiat, temporibus fugit praesentium, officiis ipsum et consequatur voluptatibus eveniet nobis quasi dolor omnis dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt distinctio perferendis, ea ex enim, laborum eos error omnis dolores obcaecati soluta minus molestiae recusandae, nisi reprehenderit animi? Enim, libero minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, odit tempore tempora itaque dolore aspernatur. Officiis dolorum neque ipsa placeat sit doloremque nam ex? Ipsam excepturi illo odit corporis fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium distinctio accusamus dolores aut? Pariatur fugiat, temporibus fugit praesentium, officiis ipsum et consequatur voluptatibus eveniet nobis quasi dolor omnis dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt distinctio perferendis, ea ex enim, laborum eos error omnis dolores obcaecati soluta minus molestiae recusandae, nisi reprehenderit animi? Enim, libero minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, odit tempore tempora itaque dolore aspernatur. Officiis dolorum neque ipsa placeat sit doloremque nam ex? Ipsam excepturi illo odit corporis fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium distinctio accusamus dolores aut? Pariatur fugiat, temporibus fugit praesentium, officiis ipsum et consequatur voluptatibus eveniet nobis quasi dolor omnis dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt distinctio perferendis, ea ex enim, laborum eos error omnis dolores obcaecati soluta minus molestiae recusandae, nisi reprehenderit animi? Enim, libero minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, odit tempore tempora itaque dolore aspernatur. Officiis dolorum neque ipsa placeat sit doloremque nam ex? Ipsam excepturi illo odit corporis fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium distinctio accusamus dolores aut? Pariatur fugiat, temporibus fugit praesentium, officiis ipsum et consequatur voluptatibus eveniet nobis quasi dolor omnis dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt distinctio perferendis, ea ex enim, laborum eos error omnis dolores obcaecati soluta minus molestiae recusandae, nisi reprehenderit animi? Enim, libero minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, odit tempore tempora itaque dolore aspernatur. Officiis dolorum neque ipsa placeat sit doloremque nam ex? Ipsam excepturi illo odit corporis fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium distinctio accusamus dolores aut? Pariatur fugiat, temporibus fugit praesentium, officiis ipsum et consequatur voluptatibus eveniet nobis quasi dolor omnis dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt distinctio perferendis, ea ex enim, laborum eos error omnis dolores obcaecati soluta minus molestiae recusandae, nisi reprehenderit animi? Enim, libero minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, odit tempore tempora itaque dolore aspernatur. Officiis dolorum neque ipsa placeat sit doloremque nam ex? Ipsam excepturi illo odit corporis fugiat!</p>

    </main>
</body>
</html>