<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid aqua;
            padding: 10px 0px 0px 10px;
            margin: 10px auto 10px auto;
            outline: 5px dashed red;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        a{ /*inline-level*/
            border: 5px solid red;
            padding: 5px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixas box-level</h1>
    <br>
    <p>paragrafos tambe, sao exemplos de box-level, mas os <a href="#">links, sao exemplos de caixas inline-level</a> vamos ver como isso funciona.</p>
</body>
</html>