<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            height: 400px;
            border-collapse: collapse;
        }

        tr,th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead{
            background-color: rgba(0, 0, 0, 0.61);
            color: white;
        }

        .centro{
            text-align: center;
            color: black;
        }

        tbody th{
            text-align: left;
            color: gray;
        }

        tfoot th{
            text-align: left;
            color: gray;
        }

        .cor{
            background-color: rgba(0, 0, 0, 0.61);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</td>
                <th rowspan="2">Disciplina</td>
                <th colspan="2">Notas</td>
                <th rowspan="2">Média</td>
            </tr>
            <tr>
                <th>Nota 1</td>
                <th>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="centro">Exatas</td>
                <th>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>       
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" class="cor">Média de Exatas</td>
                <td class="cor">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="centro">Humanas</td>
                <th>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cor">Média de Humanas</td>
                <td class="cor">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>